{
  "name": "uma-webhook",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "sync": "tsx scripts/sync.ts",
    "preview": "tsx scripts/daily.ts --dry-run",
    "send:once": "tsx scripts/daily.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx scripts/test-engine.ts && tsx scripts/test-report.ts && tsx scripts/test-kakao.ts",
    "preview:notices": "tsx scripts/notices.ts --dry-run",
    "init:notices": "tsx scripts/notices.ts --initialize",
    "send:notices": "tsx scripts/notices.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.17",
    "hono": "^4.13.13",
    "node-schedule": "^2.1.1",
    "puppeteer-core": "^25.12.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/node-schedule": "^2.1.7",
    "tsx": "^4.23.0",
    "typescript": "^5.9.0"
  }
}
